{
  "name": "mock-prompt",
  "version": "0.1.5",
  "description": "mock inquirer prompt",
  "keywords": [
    "zce"
  ],
  "homepage": "https://github.com/zce/mock-prompt#readme",
  "bugs": {
    "url": "https://github.com/zce/mock-prompt/issues"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me/)",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/mock-prompt.git"
  },
  "scripts": {
    "test": "standard --fix && nyc ava"
  },
  "peerDependencies": {
    "inquirer": "^7.2.0"
  },
  "devDependencies": {
    "ava": "3.9.0",
    "inquirer": "7.3.3",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  },
  "engines": {
    "node": ">=8"
  }
}
